<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indiara and the Skull Gold</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">
	<meta name="author" content="Filippi Leonardo">
	<meta name="description" content="Game fun!">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="icon" type="image/png" href="icons/icon-256.png">

	<link rel="stylesheet" href="style.css">
	<style>
		html,body{
			background-color: #FDBA30;
		}
	</style>
</head>
<body>
<div id="fb-root"></div>

	<script src="c2runtime.js"></script>
	<script src="start.js"></script>
	<script src="register-sw.js"></script>
</body>
</html>